#!/usr/bin/env gnuplot

# Set output format
set terminal png

# X
# X data type is time.
set xdata time
# Input format of time.
set timefmt "%Y-%m-%d"
# Format to display.
set format x "%Y-%m-%d"
#set xlabel "Weeks"
set xlabel "Date"

# Y
set ylabel "Somethingvalue"
set yrange [0:5]

# Style
set title "Something diagram"
# Put legend outside of graph.
set key reverse top outside
# X data is too wide, rotate.
set xtics rotate by -45
# Show background grid.
set grid
# Draw data as dots with lines between.
set style data linespoints
# Format x ticks
set xtics format "%W '%y"

# Line colors

set style line 2  lc rgb '#0025ad' lt 1 lw 1.5 # --- blue
set style line 3  lc rgb '#0042ad' lt 1 lw 1.5 #
set style line 4  lc rgb '#0060ad' lt 1 lw 1.5 #
set style line 5  lc rgb '#007cad' lt 1 lw 1.5 #
set style line 6  lc rgb '#0099ad' lt 1 lw 1.5 #
set style line 7  lc rgb '#00ada4' lt 1 lw 1.5 #
set style line 8  lc rgb '#00ad88' lt 1 lw 1.5 #
set style line 9  lc rgb '#00ad6b' lt 1 lw 1.5 #
set style line 10 lc rgb '#00ad4e' lt 1 lw 1.5 #
set style line 11 lc rgb '#00ad31' lt 1 lw 1.5 #
set style line 12 lc rgb '#00ad14' lt 1 lw 1.5 #
set style line 13 lc rgb '#09ad00' lt 1 lw 1.5 # --- green

set style line 14 lc rgb '#0060ad' lt 1 lw 2 pt 7 pi -1 ps 1.5


# Data plotting
#plot "something.dat" using 1:2 title "something" with linespoints linestyle 14
# xtic added to only show xticks for input data.
plot "something.dat" using 1:2:xtic(1) title "something" with linespoints linestyle 14
